export default {
  // 欢迎页面UI
  welcomeTitle: 'Welcome to Desk AR',
  welcomeCreate: 'Create New Layout',
  welcomeOpen: 'Open Layout File',
  // 预览页面UI
  modelFileNotFound: 'Model not found. Please return to the editing page and try again.',
  noModelViewerInstance: 'No model-viewer instance was found.',
  arMode: 'AR Mode',
  warning: 'Warning!',
  // 预览前模型导出选项
  previewOptionTitle: 'Should the desk be included?',
  includeDesk: 'Includes desk',
  noDeskIncluded: 'No desk included',
  // 添加模型
  addItem: 'Add Item',
  // 导入模型
  unableToReadFile: 'Unable to read the file',
  failedToAddImportedModel: 'Failed to add imported model: ',
  fileReadError: 'File read error: ',
  importModelFailed: 'Failed to import model: {error}',
  invalidFileType: 'The file type is invalid. Please select a .glb file.',
  // 场景UI
  menu: 'Menu',
  add: 'Add',
  back: 'Back',
  cancel: 'Cancel',
  // 场景标题
  layoutNamePlaceholder: 'Desk Setup Layout',
  saveLayoutName: 'Save Layout Name',
  editLayoutName: 'Edit Layout Name',
  // 按钮组合
  help: 'Help',
  save: 'Save',
  exit: 'Exit',
  exitConfirm: 'Are you sure you want to exit? All unsaved changes will be lost.',
  preview: 'Preview',
  camera: 'Camera',
  default: 'Defalut',
  top: 'Top',
  front: 'Front',
  left: 'Left Side',
  orthographic: 'Orthographic',
  measure: 'Measure',
  stop: 'Stop',
  // 测量UI
  selectStartPoint: 'Please select the starting point for measurement',
  selectEndPoint: 'Please select the endpoint for measurement',
  reselectStartPoint: 'Click again to reselect the starting point of the measurement',
  // 物品列表
  sceneItems: 'Scene Items',
  emptyScene: 'Scene is empty. Click the + in the upper left corner to add items.',
  // 物品详情
  // 变换
  position: 'Position (mm)',
  rotation: 'Rotation (°)',
  dropToSurface: 'Drop to Surface',
  // 编辑面板参数UI
  // 通用参数
  name: 'Name',
  length: 'Length',
  width: 'Width',
  thickness: 'Thickness',
  depth: 'Depth',
  height: 'Height',
  color: 'Color',
  // 转角桌
  lengthA: 'Length (A)',
  widthA: 'Width (A)',
  depthA: 'Depth (A)',
  lengthB: 'Length (B)',
  widthB: 'Width (B)',
  depthB: 'Depth (B)',
  // 支架
  mountedItem: 'Mounted Item: ',
  unmount: 'Unmount',
  mountItem: 'Mount an Item',
  noMountableItems: 'No mountable items in scene',
  // 话筒
  capsuleRadius: 'Grille Radius',
  capsuleHeight: 'Grille Height',
  standRadius: 'Stand Radius',
  // 键盘
  isBlack: 'White/Black',
  // 显示器
  baseWidth: 'Base Width',
  baseDepth: 'Base Depth',
  baseHeight: 'Base Height',
  standWidth: 'Stand Width',
  standDepth: 'Stand Depth',
  standHeight: 'Stand Height',
  standRotationY: 'Stand Rotation Y',
  screenSlideY: 'Screen Slide Y',
  screenTiltX: 'Screen Tilt',
  screenRotateZ: 'Screen Rotate',
  curvatureR: 'Screen Curvature',
  // 笔记本
  lidAngle: 'Lid Angle',
  // 屏幕尺寸
  '6-inch': '6 inch',
  '6.5-inch': '6.5 inch',
  '7-inch': '7 inch',
  '10-inch': '10 inch',
  '11-inch': '11 inch',
  '12-inch': '12 inch',
  '13-inch': '13 inch',
  '14-inch': '14 inch',
  '15-inch': '15 inch',
  '16-inch': '16 inch',
  '24-inch': '24 inch',
  '27-inch': '27 inch',
  '32-inch': '32 inch',
  '34-inch': '34 inch 21:9',
  '40-inch': '40 inch 21:9',
  '43-inch': '43 inch',
  '49-inch': '49 inch 32:9',
  // 机箱尺寸
  itx: 'ITX',
  matx: 'mATX',
  atx: 'ATX',
  eatx: 'EATX',
  // 机箱预设
  c24: 'C24',
  'rider-r2': 'Rider R2',
  // 鼠标垫尺寸
  small: 'Small',
  medium: 'Medium',
  large: 'Large',
  xl: 'XL',
  xxl: 'XXL',
  xxxl: 'XXXL',
  xxxxl: 'XXXXL',
  // 自定义
  custom: 'Custom',
  preset: 'Preset (Some parameters will be unadjustable)',
  // 自定义图形
  radiusTop: 'Top Radius',
  radiusBottom: 'Bottom Radius',
  radius: 'Radius',
  // 圆形底座支架
  baseRadius: 'Base Radius',
  poleRadius: 'Pole Radius',
  poleHeight: 'Pole Height',
  tilterSize: 'Tilter Size',
  tilterAngleX: 'Tilter Angle X',
  tilterAngleY: 'Tilter Angle Y',
  tilterAngleZ: 'Tilter Angle Z',
  // 方形底座支架
  poleWidth: 'Pole Width',
  poleDepth: 'Pole Depth',
  // 桌面增高架
  panelThickness: 'Panel Thickness',
  // 台灯
  shellWidth: 'Shell Width',
  shellLength: 'Shell Length',
  shellThickness: 'Shell Thickness',
  openAngle: 'Open Angle',
  // 路由器
  antennaHeight: 'Antenna Height',
  // 帮助
  helpTitle: 'Help',
  helpCamera: 'Camera Controls',
  helpRotate: 'Rotate View',
  helpRotateDesc: 'Hold left mouse button / One-finger drag',
  helpPan: 'Pan View',
  helpPanDesc: 'Hold right mouse button / Two-finger drag',
  helpZoom: 'Zoom View',
  helpZoomDesc: 'Mouse scroll wheel / Two-finger pinch',
  helpSelect: 'Object Controls',
  helpSelectDesc1: 'Click an object in the scene to select it.',
  helpSelectDesc2: 'Click the selected object again to toggle between Translate and Rotate modes.',
  helpSelectDesc3: 'Click on the ground to deselect.',

  // 模型分类目录
  categories: {
    desks: 'Desks',
    computingDevices: 'Computing Devices',
    inputDevices: 'Input Devices',
    audioDevices: 'Audio Devices',
    lighting: 'Lighting',
    stands: 'Stands',
    customGeometry: 'Custom Geometry',
  },

  // 模型名称
  unknown: 'Unknown',
  item: 'Item',
  models: {
    'desk-rect': 'Rectangle Desk',
    'desk-l': 'L-Shape Desk',
    monitor: 'Monitor',
    'monitor-without-stand': 'Monitor without stand',
    macbook: 'Laptop',
    phone: 'Phone',
    tablet: 'Tablet',
    'pc-case': 'PC Case',
    'mouse-pad': 'Mouse Pad',
    microphone: 'Microphone',
    keyboard: 'Keyboard',
    'keyboard-108': 'Keyboard 108 Keys',
    'keyboard-87': 'Keyboard 87 Keys',
    'keyboard-68': 'Keyboard 68 Keys',
    'keyboard-60': 'Keyboard 60 Keys',
    mouse: 'Mouse',
    stylus: 'Stylus',
    speaker: 'Speaker',
    'sound-bar': 'Sound Bar',
    headphone: 'Headphones',
    webcam: 'Webcam',
    'universal-stand': 'Universal Stand',
    'round-base-stand': 'Round Base Stand',
    'rectangle-base-stand': 'Rectangle Base Stand',
    'monitor-riser': 'Desk Riser',
    'monitor-light': 'Monitor Light',
    'round-base-table-light': 'Round Base Table Light',
    'rectangle-base-table-light': 'Rectangle Base Table Light',
    'water-glass': 'Water Glass',
    'wireless-router': 'Wireless Router',
    'custom-box': 'Custom Box',
    'custom-cylinder': 'Custom Cylinder',
    'custom-sphere': 'Custom Sphere',
  },
}
